.nav-links-small {
    font-size: large;
    padding-top: 60px;
    position:  relative;
    left: 2.5%;
    color: black;
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding-left: unset;
}
.hidden {
    display: none;
}

@media screen and (max-width: 819px) {
    .card-pic-pos {
        margin: auto;
    }
    .page-style-width {
        width: 100%;
        overflow: hidden;
    }
    .title-style-padding {
        padding-top: 0;
        margin-top: -25px;
    }
    .headline-pos {
        left: 2.5%;
    }
    .date-style-float {
        float: top;
    }
    .header-button-hide {
        display: none;
    }
    .scroll-back-up-button-pos {
        right: 10px;
    }
    .details-flow {
        flex-flow: row wrap;
    }
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.5em;
    }
}

@media screen and (min-width: 820px){
    .card-pic-pos {
        float: right;
        margin-left: 25px;
        right: 10px;
    }
    .page-style-width {
        width: 75%;
    }
    .title-style-padding {
        padding-top: 100px;
    }
    .headline-pos {
        left: 12.5%;
    }
    .sidebar {
        position: fixed;
        left: 0; top: 0;
        height: 100vh; width: 50px;
        box-shadow: 0 0 3px;
    }
    .date-style-float {
        float: right;
    }
    .nav-links-hide {
        display: none;
    }
    .scroll-back-up-button-pos {
        left: 4px;
    }
    .details-flow {
        flex-flow: column wrap;
    }
    @media screen and (max-width: 1600px) {
        .gallery-grid {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
        }
    }
    @media screen and (min-width: 1600px) {
        .gallery-grid {
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1em;
        }
    }
}